* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}



.App{
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 2rem 0;
    margin:auto;
}

.container{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    border: 1px solid gray;
    box-shadow: 3px 3px 10px rgb(12, 12, 12);
    margin:auto;
    padding: 3rem 2rem;
    margin-top: 1rem;
    background-color: rgba(4, 161, 30, 0.4);
    
}

.card {
    width: 12rem;
    height: 9rem;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 1rem;
    border-radius: 10px;
    background:transparent;
    box-shadow: 3px 3px 10px rgb(252, 250, 248);
    margin-top: 1rem;
    background-color: #fff;
}

.card img {
    width: 3rem;
    margin-bottom: 1rem;
}

.card img:hover {
    width: 5rem;
}

.card h4 {
    text-align: center;
    font-weight: 600;
}

@media (max-width: 900px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}